# NexusDialog

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/github/dkharrat/nexusdialog/: BuildConfig.html  FormActivity.html  FormElementController.html  FormModel.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/dkharrat/nexusdialog/controllers/: DatePickerController.html  EditTextController.html  FormSectionController.html  LabeledFieldController.html  SearchableSelectionController.SelectionDataSource.html  SearchableSelectionController.html  SelectionController.html  ValueController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/dkharrat/nexusdialog/util/: MessageUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/dkharrat/nexusdialog/validations/: RequiredField.html  ValidationError.html  package-frame.html  package-summary.html  package-tree.html
nexusdialog/: build.gradle  proguard-rules.pro
nexusdialog/src/androidTest/java/com/github/dkharrat/nexusdialog/: ApplicationTest.java
nexusdialog/src/main/: AndroidManifest.xml
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/: FormActivity.java  FormController.java  FormElementController.java  FormFragment.java  FormInitializer.java  FormManager.java  FormModel.java  FormModelFragment.java  FormWithActionBarActivity.java  FormWithAppCompatActivity.java  FragmentActivityHelper.java  MapFormModel.java
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/controllers/: CheckBoxController.java  DatePickerController.java  EditTextController.java  FormSectionController.java  LabeledFieldController.java  NothingSelectedSpinnerAdapter.java  SearchableSelectionController.java  SelectionController.java  TimePickerController.java  ValueController.java
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/util/: MessageUtil.java  ObjectUtil.java
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/utils/: MessageUtil.java
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/validations/: InputValidator.java  PerFieldValidationErrorDisplay.java  PopUpValidationErrorDisplay.java  RequiredField.java  RequiredFieldValidator.java  ValidationError.java  ValidationErrorDisplay.java  ValidationErrorDisplayMethod.java
nexusdialog/src/main/res/layout/: form_activity.xml  form_checkbox_container.xml  form_labeled_element.xml  form_section.xml  nothing_selected.xml  searchable_listview.xml  separator.xml  value_field.xml
nexusdialog/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/github/dkharrat/nexusdialog/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/dkharrat/nexusdialog/sample/: BasicForm.java  ComplexForm.java  CustomElement.java  CustomFormActivity.java  CustomValidation.java  FragmentFormActivity.java  MainActivity.java  SimpleExample.java
sample/src/main/res/layout/: custom_element.xml  custom_form.xml  fragment_activity.xml
sample/src/main/res/menu/: form_actionbar.xml
sample/src/main/res/values/: strings.xml
samples/catalog/: build.gradle
samples/catalog/src/main/: AndroidManifest.xml
samples/catalog/src/main/java/com/github/dkharrat/nexusdialog/samples/catalog/: BasicForm.java  CustomElement.java  MainActivity.java  SimpleExample.java
samples/catalog/src/main/res/layout/: custom_element.xml  main.xml
samples/catalog/src/main/res/values/: strings.xml
