buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.14.+'
  }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
  compile project(':nexusdialog')
}

android {
  buildToolsVersion "21.1"
  compileSdkVersion 21

  sourceSets {
    main {
      java.srcDirs = ['src/main/java']
      resources.srcDirs = ['src/main/resources']
    }
  }
}
