buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
    classpath 'com.github.dcendents:android-maven-plugin:1.0'
  }
}

apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

version = "0.1.1"
group = "com.github.dkharrat.nexusdialog"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.android.support:appcompat-v7:19.+"
}

android {
  buildToolsVersion "19"
  compileSdkVersion 17

  sourceSets {
    main {
      java.srcDirs = ['src/main/java']
      resources.srcDirs = ['src/main/resources']
    }
  }

  libraryVariants.all { variant ->
    task("generate${variant.name}Javadoc", type: Javadoc) {
      description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.plugin.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        exclude '**/R.html', '**/R.*.html'
    }
  }
}

if (project.hasProperty('signing')) {
    signing {
        required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }
}

if (project.hasProperty('sonatypeUsername')) {
    uploadArchives {
        repositories.mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: sonatypeRepo) {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'NexusDialog'
                packaging 'aar'
                description 'Simple Form Builder for Android'
                url 'https://github.com/dkharrat/nexus-dialog'

                scm {
                    url 'scm:git@github.com:dkharrat/nexus-dialog.git'
                    connection 'scm:git@github.com:dkharat/nexus-dialog.git'
                    developerConnection 'scm:git@github.com:dkharrat/nexus-dialog.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'dkharrat'
                        name 'Dia Kharrat'
                        email 'dkharrat@gmail.com'
                    }
                }
            }
        }
    }
}
