buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
  }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.android.support:appcompat-v7:19.+"
}

android {
  buildToolsVersion "19"
  compileSdkVersion 17

  sourceSets {
    main {
      java.srcDirs = ['src/main/java']
      resources.srcDirs = ['src/main/resources']
    }
  }

  libraryVariants.all { variant ->
    task("generate${variant.name}Javadoc", type: Javadoc) {
      description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.plugin.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
    }
  }
}

