<?xml version="1.0" encoding="utf-8"?>
  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize">
    
    <TextView
        android:id="@+id/field_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="9dp"
        />
    
    <FrameLayout
        android:id="@+id/field_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    
</LinearLayout>